core/src/main/proto/data.proto

syntax = "proto3";

option java_package = "dev.zotov.phototime.core.proto";
option java_multiple_files = true;

message ForecastProto {
  ForecastType type = 1;
  int32 temp = 2;
  float  wind = 3;
  repeated HourlyForecastProto hourly = 4;
  int32 humidity = 5;

  message HourlyForecastProto {
    ForecastType type = 1;
    string time = 2;
    int32 temp = 3;
  }

  enum ForecastType {
    Clear = 0;
    Cloudy = 1;
    Overcast = 2;
    Mist = 3;
    PatchyRainPossible = 4;
    PatchySnowPossible = 5;
    PatchySleetPossible = 6;
    PatchyFreezingPossible = 7;
    ThunderyOutbreaksPossible = 8;
    BlowingSnow = 9;
    Blizzard = 10;
    HeavyRain = 11;
    ModerateRain = 12;
    SnowWithThunder = 13;
  }
}

message SunPhaseListProto {
  repeated SunPhaseProto list = 1;

  message SunPhaseProto {
    SunPhaseType type = 1;
    string from = 2;
    string to = 3;
  }

  enum SunPhaseType {
      FirstLight = 0;
      MorningBlueHour = 1;
      Sunrise = 2;
      MorningGoldenHour = 3;
      Day = 4;
      EveningGoldenHour = 5;
      Sunset = 6;
      EveningBlueHour = 7;
      LastLight = 8;
  }
}

